<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>
        body {
            font-family: Arial;
        }

        .subscribe-button {
            border: none;
            color: white;
            background-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
        }

        .calculate-button {
            padding: 12px 15px;
            border: none;
            background-color: green;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button onclick="subscribe();" class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Rock Paper Scissors</p>

    <p>Amazon Shipping Calculator</p>
    <p>Orders over $40, Free Shipping</p>
    <p>Order under $40, $10 Shipping</p> 
    <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="handleCostKeydown(event); ">
    <button onclick="calculateTotal();" class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>




    <script>

        function handleCostKeydown(event) {
            if (event.key === 'Enter') {
            calculateTotal();
            }
        }

        function subscribe () {
            const buttonElement = document.querySelector('.js-subscribe-button');
            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed'; 
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }

        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value * 100);
            
            if (cost < 40 * 100) {
                cost = (cost + 1000) / 100                
            } else (cost = cost / 100)

            document.querySelector('.js-total-cost')
            .innerHTML = `$${cost}`;
        }
    </script>
</body>
</html>